[Unit]
Description=Bastion - Connector
After=opsee-network.service
Requires=opsee-network.service

[Service]
EnvironmentFile=/etc/opsee/bastion-env.sh
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/gozer:latest
ExecStart=/usr/bin/docker run --rm --cgroup-parent=systemd --name=%p --net=container:opsee-network --env-file=/etc/opsee/bastion-env.sh --cap-add=NET_ADMIN --device=/dev/net/tun --volume /var/run/opsee:/gozer/state quay.io/opsee/gozer:latest client
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
