[Unit]
Description=Bastion - Discovery
After=opsee-network.service
Requires=opsee-network.service

[Service]
Restart=always
User=core
RestartSec=5s
TimeoutStartSec=0
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStart=/usr/bin/docker run --rm --cgroup-parent=systemd --name %p --net=opsee --env-file /etc/opsee/bastion-env.sh -e NSQD_HOST=nsqd:4150 quay.io/opsee/bastion:${BASTION_VERSION} /discovery
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
