[Unit]
Description=Bastion - Logging
After=env-lock.service docker.service
Requires=env-lock.service docker.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --rm --name %p -e SYSLOG_FORMAT=rfc3164 {% raw %}-e SYSLOG_HOSTNAME=${CUSTOMER_ID} -e SYSLOG_TAG="{{.ContainerName}}"{% endraw %} --env-file=/etc/opsee/bastion-env.sh -v /var/run/docker.sock:/tmp/docker.sock {{ image }}:{{ version }} syslog+tls://logs3.papertrailapp.com:32113
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
