[Unit]
Description=nsqadmin
After=opsee-network.service sleeper.service docker.service
Requires=opsee-network.service sleeper.service docker.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --rm --name %p --net=container:sleeper {{ image }}:{{ version }} /nsqadmin -nsqd-http-address nsqd:4151
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=sleeper.service
