[Unit]
Description=Opsee-side Container Network
After=env-lock.service docker.service
Requires=env-lock.service docker.service

[Service]
TimeoutStartSec=0
FailureAction=reboot
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker pull tianon/sleeping-beauty
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker network rm opsee
ExecStartPre=/usr/bin/docker network create opsee
ExecStart=/usr/bin/docker run --cgroup-parent=systemd --rm --name %p --net=opsee --dns=${DNS_SERVER} tianon/sleeping-beauty

[Install]
WantedBy=multi-user.target
