[Unit]
Description=Bastion - Check Runner
After=opsee-network.service
Requires=opsee-network.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStart=/usr/bin/docker run --rm --cgroup-parent=systemd --name %p --net=opsee -e CUSTOMER_ID -e NSQD_HOST=nsqd:4150 -e SLATE_HOST=slate:7000 --env-file /etc/opsee/bastion-env.sh quay.io/opsee/bastion:${BASTION_VERSION} /runner
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
