[Unit]
Description=NSQ Shovel: Discovery
After=opsee-network.service sleeper.service docker.service
Requires=opsee-network.service sleeper.service docker.service

[Service]
Restart=always
EnvironmentFile=/etc/opsee/bastion-env.sh
User=core
TimeoutStartSec=0
RestartSec=5s
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --rm --cgroup-parent=systemd --name %p --net=container:sleeper nsqio/nsq:v0.3.5 /nsq_to_nsq --topic=discovery --channel=%p --nsqd-tcp-address=nsqd:4150 --destination-nsqd-tcp-address=${NSQD_HOST} --destination-topic=_.discovery
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=sleeper.service
