[Unit]
Description=NSQ Shovel: Results
After=opsee-network.service sleeper.service docker.service
Requires=opsee-network.service sleeper.service docker.service

[Service]
Restart=always
EnvironmentFile=/etc/opsee/bastion-env.sh
User=core
TimeoutStartSec=0
RestartSec=5s
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --rm --name %p --net="container:sleeper" {{ image }}:{{ version }} /nsq_to_nsq --topic=results --channel=%p --nsqd-tcp-address=nsqd:4150 --destination-nsqd-tcp-address=${NSQD_HOST} --destination-topic=_.results
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=sleeper.service
